(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-07-21T05:44:10Z")
 (DESIGN "Defcon_Badge")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Defcon_Badge")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk SWL_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SWR_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SWB_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_Right_LED_Red\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_Right_LED_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_Left_LED_Red\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_Left_LED_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_Defcon\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk DEFCON_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT Left_LED_Red\(0\).pad_out Left_LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SWL.interrupt SWL_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SWR.interrupt SWR_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_16.q Right_LED_Red\(0\).pin_input (5.568:5.568:5.568))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_16.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_30.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Defcon\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Defcon\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Defcon\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Defcon\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Defcon\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Left_LED_Red\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Left_LED_Red\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Left_LED_Red\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Left_LED_Red\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Left_LED_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Left_LED_Red\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Right_LED_Red\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Right_LED_Red\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Right_LED_Red\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Right_LED_Red\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Right_LED_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Right_LED_Red\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_30.q Left_LED_Red\(0\).pin_input (6.056:6.056:6.056))
    (INTERCONNECT \\PWM_Defcon\:PWMUDB\:genblk8\:stsreg\\.interrupt DEFCON_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SWB.interrupt SWB_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Right_LED_Red\(0\).pad_out Right_LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Defcon\:PWMUDB\:prevCompare1\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Defcon\:PWMUDB\:status_0\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM_Defcon\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Defcon\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_Defcon\:PWMUDB\:prevCompare1\\.q \\PWM_Defcon\:PWMUDB\:status_0\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\PWM_Defcon\:PWMUDB\:runmode_enable\\.q \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.978:2.978:2.978))
    (INTERCONNECT \\PWM_Defcon\:PWMUDB\:runmode_enable\\.q \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.108:3.108:3.108))
    (INTERCONNECT \\PWM_Defcon\:PWMUDB\:runmode_enable\\.q \\PWM_Defcon\:PWMUDB\:status_2\\.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\PWM_Defcon\:PWMUDB\:status_0\\.q \\PWM_Defcon\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_Defcon\:PWMUDB\:status_2\\.q \\PWM_Defcon\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Defcon\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.887:2.887:2.887))
    (INTERCONNECT \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.884:2.884:2.884))
    (INTERCONNECT \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Defcon\:PWMUDB\:status_2\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\PWM_Left_LED_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_30.main_1 (2.536:2.536:2.536))
    (INTERCONNECT \\PWM_Left_LED_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Left_LED_Red\:PWMUDB\:prevCompare1\\.main_0 (2.536:2.536:2.536))
    (INTERCONNECT \\PWM_Left_LED_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Left_LED_Red\:PWMUDB\:status_0\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\PWM_Left_LED_Red\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Left_LED_Red\:PWMUDB\:runmode_enable\\.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM_Left_LED_Red\:PWMUDB\:prevCompare1\\.q \\PWM_Left_LED_Red\:PWMUDB\:status_0\\.main_0 (2.234:2.234:2.234))
    (INTERCONNECT \\PWM_Left_LED_Red\:PWMUDB\:runmode_enable\\.q Net_30.main_0 (2.518:2.518:2.518))
    (INTERCONNECT \\PWM_Left_LED_Red\:PWMUDB\:runmode_enable\\.q \\PWM_Left_LED_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.529:2.529:2.529))
    (INTERCONNECT \\PWM_Left_LED_Red\:PWMUDB\:runmode_enable\\.q \\PWM_Left_LED_Red\:PWMUDB\:status_2\\.main_0 (2.518:2.518:2.518))
    (INTERCONNECT \\PWM_Left_LED_Red\:PWMUDB\:status_0\\.q \\PWM_Left_LED_Red\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM_Left_LED_Red\:PWMUDB\:status_2\\.q \\PWM_Left_LED_Red\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.257:2.257:2.257))
    (INTERCONNECT \\PWM_Left_LED_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_Left_LED_Red\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM_Left_LED_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Left_LED_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.518:2.518:2.518))
    (INTERCONNECT \\PWM_Left_LED_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Left_LED_Red\:PWMUDB\:status_2\\.main_1 (2.533:2.533:2.533))
    (INTERCONNECT \\PWM_Right_LED_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_16.main_1 (2.541:2.541:2.541))
    (INTERCONNECT \\PWM_Right_LED_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Right_LED_Red\:PWMUDB\:prevCompare1\\.main_0 (2.541:2.541:2.541))
    (INTERCONNECT \\PWM_Right_LED_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Right_LED_Red\:PWMUDB\:status_0\\.main_1 (2.529:2.529:2.529))
    (INTERCONNECT \\PWM_Right_LED_Red\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Right_LED_Red\:PWMUDB\:runmode_enable\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\PWM_Right_LED_Red\:PWMUDB\:prevCompare1\\.q \\PWM_Right_LED_Red\:PWMUDB\:status_0\\.main_0 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_Right_LED_Red\:PWMUDB\:runmode_enable\\.q Net_16.main_0 (2.538:2.538:2.538))
    (INTERCONNECT \\PWM_Right_LED_Red\:PWMUDB\:runmode_enable\\.q \\PWM_Right_LED_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.551:2.551:2.551))
    (INTERCONNECT \\PWM_Right_LED_Red\:PWMUDB\:runmode_enable\\.q \\PWM_Right_LED_Red\:PWMUDB\:status_2\\.main_0 (2.538:2.538:2.538))
    (INTERCONNECT \\PWM_Right_LED_Red\:PWMUDB\:status_0\\.q \\PWM_Right_LED_Red\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\PWM_Right_LED_Red\:PWMUDB\:status_2\\.q \\PWM_Right_LED_Red\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM_Right_LED_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_Right_LED_Red\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_Right_LED_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Right_LED_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.667:2.667:2.667))
    (INTERCONNECT \\PWM_Right_LED_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Right_LED_Red\:PWMUDB\:status_2\\.main_1 (2.693:2.693:2.693))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Defcon\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Board_LED\(0\)_PAD Board_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IR_LED\(0\)_PAD IR_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SWL\(0\)_PAD SWL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SWR\(0\)_PAD SWR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SWB\(0\)_PAD SWB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Left_LED_Green\(0\)_PAD Left_LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Right_LED_Green\(0\)_PAD Right_LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Left_LED_Red\(0\).pad_out Left_LED_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Left_LED_Red\(0\)_PAD Left_LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Right_LED_Red\(0\).pad_out Right_LED_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Right_LED_Red\(0\)_PAD Right_LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Left_LED_Blue\(0\)_PAD Left_LED_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Right_LED_Blue\(0\)_PAD Right_LED_Blue\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
