# Defcon_Badge
# 2017-07-21 05:44:08Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Board_LED(0)" iocell 1 6
set_io "IR_LED(0)" iocell 0 6
set_io "SWL(0)" iocell 3 4
set_io "SWR(0)" iocell 1 2
set_io "SWB(0)" iocell 0 7
set_io "Left_LED_Green(0)" iocell 2 7
set_io "Right_LED_Green(0)" iocell 0 2
set_io "Left_LED_Red(0)" iocell 2 6
set_io "Right_LED_Red(0)" iocell 0 1
set_io "Left_LED_Blue(0)" iocell 2 5
set_io "Right_LED_Blue(0)" iocell 0 0
