##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for clk_4kHz
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (clk_4kHz:R vs. clk_4kHz:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: CyHFCLK    | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO      | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO      | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK    | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1  | N/A                   | Target: 24.00 MHz  | 
Clock: CySYSCLK   | N/A                   | Target: 24.00 MHz  | 
Clock: clk_4kHz   | Frequency: 43.54 MHz  | Target: 0.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
clk_4kHz      clk_4kHz       2.5e+008         249977033   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name             Clock to Out  Clock Name:Phase  
--------------------  ------------  ----------------  
Left_LED_Red(0)_PAD   26513         clk_4kHz:R        
Right_LED_Red(0)_PAD  23494         clk_4kHz:R        


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for clk_4kHz
**************************************
Clock: clk_4kHz
Frequency: 43.54 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 249977033p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                         -5090
----------------------------------------------   --------- 
End-of-path required time (ps)                   249994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17877
-------------------------------------   ----- 
End-of-path arrival time (ps)           17877
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/clock                   datapathcell3              0      0  RISE       1

Data path
pin name                                     model name     delay     AT      slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3   2320   2320  249977033  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0   2320  249977033  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2960   5280  249977033  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell3   2887   8167  249977033  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell3   9710  17877  249977033  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell4      0  17877  249977033  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/clock                   datapathcell4              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (clk_4kHz:R vs. clk_4kHz:R)
*********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 249977033p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                         -5090
----------------------------------------------   --------- 
End-of-path required time (ps)                   249994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17877
-------------------------------------   ----- 
End-of-path arrival time (ps)           17877
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/clock                   datapathcell3              0      0  RISE       1

Data path
pin name                                     model name     delay     AT      slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3   2320   2320  249977033  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0   2320  249977033  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2960   5280  249977033  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell3   2887   8167  249977033  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell3   9710  17877  249977033  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell4      0  17877  249977033  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/clock                   datapathcell4              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 249977033p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                         -5090
----------------------------------------------   --------- 
End-of-path required time (ps)                   249994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17877
-------------------------------------   ----- 
End-of-path arrival time (ps)           17877
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/clock                   datapathcell3              0      0  RISE       1

Data path
pin name                                     model name     delay     AT      slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3   2320   2320  249977033  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0   2320  249977033  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2960   5280  249977033  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell3   2887   8167  249977033  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell3   9710  17877  249977033  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell4      0  17877  249977033  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/clock                   datapathcell4              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 249980313p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                        -11520
----------------------------------------------   --------- 
End-of-path required time (ps)                   249988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8167
-------------------------------------   ---- 
End-of-path arrival time (ps)           8167
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/clock                   datapathcell3              0      0  RISE       1

Data path
pin name                                     model name     delay     AT      slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3   2320   2320  249977033  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0   2320  249977033  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2960   5280  249977033  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell3   2887   8167  249980313  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/clock                   datapathcell3              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 249980315p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                        -11520
----------------------------------------------   --------- 
End-of-path required time (ps)                   249988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8165
-------------------------------------   ---- 
End-of-path arrival time (ps)           8165
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/clock                   datapathcell3              0      0  RISE       1

Data path
pin name                                     model name     delay     AT      slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3   2320   2320  249977033  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0   2320  249977033  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2960   5280  249977033  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell4   2885   8165  249980315  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/clock                   datapathcell4              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right_LED_Red:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_Right_LED_Red:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_Right_LED_Red:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 249981958p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                        -11520
----------------------------------------------   --------- 
End-of-path required time (ps)                   249988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6522
-------------------------------------   ---- 
End-of-path arrival time (ps)           6522
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right_LED_Red:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1              0      0  RISE       1

Data path
pin name                                           model name     delay     AT      slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Right_LED_Red:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  249981958  RISE       1
\PWM_Right_LED_Red:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2672   6522  249981958  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right_LED_Red:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Left_LED_Red:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_Left_LED_Red:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_Left_LED_Red:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 249982109p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                        -11520
----------------------------------------------   --------- 
End-of-path required time (ps)                   249988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6371
-------------------------------------   ---- 
End-of-path arrival time (ps)           6371
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left_LED_Red:PWMUDB:sP8:pwmdp:u0\/clock              datapathcell2              0      0  RISE       1

Data path
pin name                                          model name     delay     AT      slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Left_LED_Red:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  249982109  RISE       1
\PWM_Left_LED_Red:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2521   6371  249982109  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left_LED_Red:PWMUDB:sP8:pwmdp:u0\/clock              datapathcell2              0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Defcon:PWMUDB:runmode_enable\/q
Path End       : \PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 249984121p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                        -11520
----------------------------------------------   --------- 
End-of-path required time (ps)                   249988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4359
-------------------------------------   ---- 
End-of-path arrival time (ps)           4359
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Defcon:PWMUDB:runmode_enable\/clock_0                macrocell12                0      0  RISE       1

Data path
pin name                                     model name     delay     AT      slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Defcon:PWMUDB:runmode_enable\/q         macrocell12     1250   1250  249980971  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell4   3109   4359  249984121  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/clock                   datapathcell4              0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Defcon:PWMUDB:runmode_enable\/q
Path End       : \PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 249984251p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                        -11520
----------------------------------------------   --------- 
End-of-path required time (ps)                   249988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4229
-------------------------------------   ---- 
End-of-path arrival time (ps)           4229
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Defcon:PWMUDB:runmode_enable\/clock_0                macrocell12                0      0  RISE       1

Data path
pin name                                     model name     delay     AT      slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Defcon:PWMUDB:runmode_enable\/q         macrocell12     1250   1250  249980971  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell3   2979   4229  249984251  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/clock                   datapathcell3              0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_Defcon:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_Defcon:PWMUDB:genblk8:stsreg\/clock
Path slack     : 249984581p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                         -1570
----------------------------------------------   --------- 
End-of-path required time (ps)                   249998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13849
-------------------------------------   ----- 
End-of-path arrival time (ps)           13849
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/clock                   datapathcell3              0      0  RISE       1

Data path
pin name                                     model name     delay     AT      slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3   2320   2320  249977033  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0   2320  249977033  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2960   5280  249977033  RISE       1
\PWM_Defcon:PWMUDB:status_2\/main_1          macrocell3      2904   8184  249984581  RISE       1
\PWM_Defcon:PWMUDB:status_2\/q               macrocell3      3350  11534  249984581  RISE       1
\PWM_Defcon:PWMUDB:genblk8:stsreg\/status_2  statusicell3    2315  13849  249984581  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Defcon:PWMUDB:genblk8:stsreg\/clock                  statusicell3               0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right_LED_Red:PWMUDB:runmode_enable\/q
Path End       : \PWM_Right_LED_Red:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_Right_LED_Red:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 249984676p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                        -11520
----------------------------------------------   --------- 
End-of-path required time (ps)                   249988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3804
-------------------------------------   ---- 
End-of-path arrival time (ps)           3804
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right_LED_Red:PWMUDB:runmode_enable\/clock_0         macrocell4                 0      0  RISE       1

Data path
pin name                                           model name     delay     AT      slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Right_LED_Red:PWMUDB:runmode_enable\/q        macrocell4      1250   1250  249984676  RISE       1
\PWM_Right_LED_Red:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2554   3804  249984676  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right_LED_Red:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1              0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Left_LED_Red:PWMUDB:runmode_enable\/q
Path End       : \PWM_Left_LED_Red:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_Left_LED_Red:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 249984698p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                        -11520
----------------------------------------------   --------- 
End-of-path required time (ps)                   249988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3782
-------------------------------------   ---- 
End-of-path arrival time (ps)           3782
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left_LED_Red:PWMUDB:runmode_enable\/clock_0          macrocell8                 0      0  RISE       1

Data path
pin name                                          model name     delay     AT      slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Left_LED_Red:PWMUDB:runmode_enable\/q        macrocell8      1250   1250  249984698  RISE       1
\PWM_Left_LED_Red:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell2   2532   3782  249984698  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left_LED_Red:PWMUDB:sP8:pwmdp:u0\/clock              datapathcell2              0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right_LED_Red:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_Right_LED_Red:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_Right_LED_Red:PWMUDB:genblk8:stsreg\/clock
Path slack     : 249986277p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                         -1570
----------------------------------------------   --------- 
End-of-path required time (ps)                   249998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12153
-------------------------------------   ----- 
End-of-path arrival time (ps)           12153
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right_LED_Red:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1              0      0  RISE       1

Data path
pin name                                            model name     delay     AT      slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Right_LED_Red:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   3850   3850  249981958  RISE       1
\PWM_Right_LED_Red:PWMUDB:status_2\/main_1          macrocell1      2698   6548  249986277  RISE       1
\PWM_Right_LED_Red:PWMUDB:status_2\/q               macrocell1      3350   9898  249986277  RISE       1
\PWM_Right_LED_Red:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2255  12153  249986277  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right_LED_Red:PWMUDB:genblk8:stsreg\/clock           statusicell1               0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Left_LED_Red:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_Left_LED_Red:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_Left_LED_Red:PWMUDB:genblk8:stsreg\/clock
Path slack     : 249986434p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                         -1570
----------------------------------------------   --------- 
End-of-path required time (ps)                   249998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11996
-------------------------------------   ----- 
End-of-path arrival time (ps)           11996
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left_LED_Red:PWMUDB:sP8:pwmdp:u0\/clock              datapathcell2              0      0  RISE       1

Data path
pin name                                           model name     delay     AT      slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Left_LED_Red:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell2   3850   3850  249982109  RISE       1
\PWM_Left_LED_Red:PWMUDB:status_2\/main_1          macrocell2      2536   6386  249986434  RISE       1
\PWM_Left_LED_Red:PWMUDB:status_2\/q               macrocell2      3350   9736  249986434  RISE       1
\PWM_Left_LED_Red:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2260  11996  249986434  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left_LED_Red:PWMUDB:genblk8:stsreg\/clock            statusicell2               0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM_Defcon:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_Defcon:PWMUDB:prevCompare1\/clock_0
Path slack     : 249987021p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                         -3510
----------------------------------------------   --------- 
End-of-path required time (ps)                   249996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9469
-------------------------------------   ---- 
End-of-path arrival time (ps)           9469
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/clock                   datapathcell3              0      0  RISE       1

Data path
pin name                                    model name     delay     AT      slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell3   4140   4140  249987021  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell4      0   4140  249987021  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell4   3040   7180  249987021  RISE       1
\PWM_Defcon:PWMUDB:prevCompare1\/main_0     macrocell13     2289   9469  249987021  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Defcon:PWMUDB:prevCompare1\/clock_0                  macrocell13                0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM_Defcon:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_Defcon:PWMUDB:status_0\/clock_0
Path slack     : 249987021p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                         -3510
----------------------------------------------   --------- 
End-of-path required time (ps)                   249996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9469
-------------------------------------   ---- 
End-of-path arrival time (ps)           9469
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/clock                   datapathcell3              0      0  RISE       1

Data path
pin name                                    model name     delay     AT      slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Defcon:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell3   4140   4140  249987021  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell4      0   4140  249987021  RISE       1
\PWM_Defcon:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell4   3040   7180  249987021  RISE       1
\PWM_Defcon:PWMUDB:status_0\/main_1         macrocell14     2289   9469  249987021  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Defcon:PWMUDB:status_0\/clock_0                      macrocell14                0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right_LED_Red:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_Right_LED_Red:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_Right_LED_Red:PWMUDB:prevCompare1\/clock_0
Path slack     : 249988265p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                         -3510
----------------------------------------------   --------- 
End-of-path required time (ps)                   249996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8225
-------------------------------------   ---- 
End-of-path arrival time (ps)           8225
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right_LED_Red:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1              0      0  RISE       1

Data path
pin name                                          model name     delay     AT      slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Right_LED_Red:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  249988265  RISE       1
\PWM_Right_LED_Red:PWMUDB:prevCompare1\/main_0    macrocell5      2545   8225  249988265  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right_LED_Red:PWMUDB:prevCompare1\/clock_0           macrocell5                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right_LED_Red:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_16/main_1
Capture Clock  : Net_16/clock_0
Path slack     : 249988265p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                         -3510
----------------------------------------------   --------- 
End-of-path required time (ps)                   249996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8225
-------------------------------------   ---- 
End-of-path arrival time (ps)           8225
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right_LED_Red:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1              0      0  RISE       1

Data path
pin name                                          model name     delay     AT      slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Right_LED_Red:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  249988265  RISE       1
Net_16/main_1                                     macrocell7      2545   8225  249988265  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_16/clock_0                                            macrocell7                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Left_LED_Red:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_Left_LED_Red:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_Left_LED_Red:PWMUDB:prevCompare1\/clock_0
Path slack     : 249988271p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                         -3510
----------------------------------------------   --------- 
End-of-path required time (ps)                   249996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8219
-------------------------------------   ---- 
End-of-path arrival time (ps)           8219
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left_LED_Red:PWMUDB:sP8:pwmdp:u0\/clock              datapathcell2              0      0  RISE       1

Data path
pin name                                         model name     delay     AT      slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Left_LED_Red:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  249988271  RISE       1
\PWM_Left_LED_Red:PWMUDB:prevCompare1\/main_0    macrocell9      2539   8219  249988271  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left_LED_Red:PWMUDB:prevCompare1\/clock_0            macrocell9                 0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Left_LED_Red:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_30/main_1
Capture Clock  : Net_30/clock_0
Path slack     : 249988271p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                         -3510
----------------------------------------------   --------- 
End-of-path required time (ps)                   249996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8219
-------------------------------------   ---- 
End-of-path arrival time (ps)           8219
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left_LED_Red:PWMUDB:sP8:pwmdp:u0\/clock              datapathcell2              0      0  RISE       1

Data path
pin name                                         model name     delay     AT      slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Left_LED_Red:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  249988271  RISE       1
Net_30/main_1                                    macrocell11     2539   8219  249988271  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_30/clock_0                                            macrocell11                0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right_LED_Red:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_Right_LED_Red:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_Right_LED_Red:PWMUDB:status_0\/clock_0
Path slack     : 249988277p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                         -3510
----------------------------------------------   --------- 
End-of-path required time (ps)                   249996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8213
-------------------------------------   ---- 
End-of-path arrival time (ps)           8213
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right_LED_Red:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1              0      0  RISE       1

Data path
pin name                                          model name     delay     AT      slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Right_LED_Red:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  249988265  RISE       1
\PWM_Right_LED_Red:PWMUDB:status_0\/main_1        macrocell6      2533   8213  249988277  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right_LED_Red:PWMUDB:status_0\/clock_0               macrocell6                 0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Left_LED_Red:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_Left_LED_Red:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_Left_LED_Red:PWMUDB:status_0\/clock_0
Path slack     : 249988279p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                         -3510
----------------------------------------------   --------- 
End-of-path required time (ps)                   249996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8211
-------------------------------------   ---- 
End-of-path arrival time (ps)           8211
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left_LED_Red:PWMUDB:sP8:pwmdp:u0\/clock              datapathcell2              0      0  RISE       1

Data path
pin name                                         model name     delay     AT      slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Left_LED_Red:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  249988271  RISE       1
\PWM_Left_LED_Red:PWMUDB:status_0\/main_1        macrocell10     2531   8211  249988279  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left_LED_Red:PWMUDB:status_0\/clock_0                macrocell10                0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Defcon:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_Defcon:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_Defcon:PWMUDB:runmode_enable\/clock_0
Path slack     : 249991596p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                         -3510
----------------------------------------------   --------- 
End-of-path required time (ps)                   249996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4894
-------------------------------------   ---- 
End-of-path arrival time (ps)           4894
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Defcon:PWMUDB:genblk1:ctrlreg\/clock                 controlcell3               0      0  RISE       1

Data path
pin name                                       model name    delay     AT      slack  edge  Fanout
---------------------------------------------  ------------  -----  -----  ---------  ----  ------
\PWM_Defcon:PWMUDB:genblk1:ctrlreg\/control_7  controlcell3   2580   2580  249991596  RISE       1
\PWM_Defcon:PWMUDB:runmode_enable\/main_0      macrocell12    2314   4894  249991596  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Defcon:PWMUDB:runmode_enable\/clock_0                macrocell12                0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Left_LED_Red:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_Left_LED_Red:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_Left_LED_Red:PWMUDB:runmode_enable\/clock_0
Path slack     : 249991648p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                         -3510
----------------------------------------------   --------- 
End-of-path required time (ps)                   249996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4842
-------------------------------------   ---- 
End-of-path arrival time (ps)           4842
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left_LED_Red:PWMUDB:genblk1:ctrlreg\/clock           controlcell2               0      0  RISE       1

Data path
pin name                                             model name    delay     AT      slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  ---------  ----  ------
\PWM_Left_LED_Red:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   2580   2580  249991648  RISE       1
\PWM_Left_LED_Red:PWMUDB:runmode_enable\/main_0      macrocell8     2262   4842  249991648  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left_LED_Red:PWMUDB:runmode_enable\/clock_0          macrocell8                 0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right_LED_Red:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_Right_LED_Red:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_Right_LED_Red:PWMUDB:runmode_enable\/clock_0
Path slack     : 249991659p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                         -3510
----------------------------------------------   --------- 
End-of-path required time (ps)                   249996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4831
-------------------------------------   ---- 
End-of-path arrival time (ps)           4831
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right_LED_Red:PWMUDB:genblk1:ctrlreg\/clock          controlcell1               0      0  RISE       1

Data path
pin name                                              model name    delay     AT      slack  edge  Fanout
----------------------------------------------------  ------------  -----  -----  ---------  ----  ------
\PWM_Right_LED_Red:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  249991659  RISE       1
\PWM_Right_LED_Red:PWMUDB:runmode_enable\/main_0      macrocell4     2251   4831  249991659  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right_LED_Red:PWMUDB:runmode_enable\/clock_0         macrocell4                 0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right_LED_Red:PWMUDB:runmode_enable\/q
Path End       : Net_16/main_0
Capture Clock  : Net_16/clock_0
Path slack     : 249992698p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                         -3510
----------------------------------------------   --------- 
End-of-path required time (ps)                   249996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3792
-------------------------------------   ---- 
End-of-path arrival time (ps)           3792
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right_LED_Red:PWMUDB:runmode_enable\/clock_0         macrocell4                 0      0  RISE       1

Data path
pin name                                     model name   delay     AT      slack  edge  Fanout
-------------------------------------------  -----------  -----  -----  ---------  ----  ------
\PWM_Right_LED_Red:PWMUDB:runmode_enable\/q  macrocell4    1250   1250  249984676  RISE       1
Net_16/main_0                                macrocell7    2542   3792  249992698  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_16/clock_0                                            macrocell7                 0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Left_LED_Red:PWMUDB:runmode_enable\/q
Path End       : Net_30/main_0
Capture Clock  : Net_30/clock_0
Path slack     : 249992719p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                         -3510
----------------------------------------------   --------- 
End-of-path required time (ps)                   249996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3771
-------------------------------------   ---- 
End-of-path arrival time (ps)           3771
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left_LED_Red:PWMUDB:runmode_enable\/clock_0          macrocell8                 0      0  RISE       1

Data path
pin name                                    model name   delay     AT      slack  edge  Fanout
------------------------------------------  -----------  -----  -----  ---------  ----  ------
\PWM_Left_LED_Red:PWMUDB:runmode_enable\/q  macrocell8    1250   1250  249984698  RISE       1
Net_30/main_0                               macrocell11   2521   3771  249992719  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_30/clock_0                                            macrocell11                0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Defcon:PWMUDB:prevCompare1\/q
Path End       : \PWM_Defcon:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_Defcon:PWMUDB:status_0\/clock_0
Path slack     : 249992954p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                         -3510
----------------------------------------------   --------- 
End-of-path required time (ps)                   249996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           3536
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Defcon:PWMUDB:prevCompare1\/clock_0                  macrocell13                0      0  RISE       1

Data path
pin name                             model name   delay     AT      slack  edge  Fanout
-----------------------------------  -----------  -----  -----  ---------  ----  ------
\PWM_Defcon:PWMUDB:prevCompare1\/q   macrocell13   1250   1250  249992954  RISE       1
\PWM_Defcon:PWMUDB:status_0\/main_0  macrocell14   2286   3536  249992954  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Defcon:PWMUDB:status_0\/clock_0                      macrocell14                0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Left_LED_Red:PWMUDB:prevCompare1\/q
Path End       : \PWM_Left_LED_Red:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_Left_LED_Red:PWMUDB:status_0\/clock_0
Path slack     : 249993003p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                         -3510
----------------------------------------------   --------- 
End-of-path required time (ps)                   249996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3487
-------------------------------------   ---- 
End-of-path arrival time (ps)           3487
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left_LED_Red:PWMUDB:prevCompare1\/clock_0            macrocell9                 0      0  RISE       1

Data path
pin name                                   model name   delay     AT      slack  edge  Fanout
-----------------------------------------  -----------  -----  -----  ---------  ----  ------
\PWM_Left_LED_Red:PWMUDB:prevCompare1\/q   macrocell9    1250   1250  249993003  RISE       1
\PWM_Left_LED_Red:PWMUDB:status_0\/main_0  macrocell10   2237   3487  249993003  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left_LED_Red:PWMUDB:status_0\/clock_0                macrocell10                0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right_LED_Red:PWMUDB:prevCompare1\/q
Path End       : \PWM_Right_LED_Red:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_Right_LED_Red:PWMUDB:status_0\/clock_0
Path slack     : 249993008p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                         -3510
----------------------------------------------   --------- 
End-of-path required time (ps)                   249996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3482
-------------------------------------   ---- 
End-of-path arrival time (ps)           3482
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right_LED_Red:PWMUDB:prevCompare1\/clock_0           macrocell5                 0      0  RISE       1

Data path
pin name                                    model name   delay     AT      slack  edge  Fanout
------------------------------------------  -----------  -----  -----  ---------  ----  ------
\PWM_Right_LED_Red:PWMUDB:prevCompare1\/q   macrocell5    1250   1250  249993008  RISE       1
\PWM_Right_LED_Red:PWMUDB:status_0\/main_0  macrocell6    2232   3482  249993008  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right_LED_Red:PWMUDB:status_0\/clock_0               macrocell6                 0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Defcon:PWMUDB:status_0\/q
Path End       : \PWM_Defcon:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_Defcon:PWMUDB:genblk8:stsreg\/clock
Path slack     : 249994872p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                         -1570
----------------------------------------------   --------- 
End-of-path required time (ps)                   249998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3558
-------------------------------------   ---- 
End-of-path arrival time (ps)           3558
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Defcon:PWMUDB:status_0\/clock_0                      macrocell14                0      0  RISE       1

Data path
pin name                                     model name    delay     AT      slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  ---------  ----  ------
\PWM_Defcon:PWMUDB:status_0\/q               macrocell14    1250   1250  249994872  RISE       1
\PWM_Defcon:PWMUDB:genblk8:stsreg\/status_0  statusicell3   2308   3558  249994872  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Defcon:PWMUDB:genblk8:stsreg\/clock                  statusicell3               0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Left_LED_Red:PWMUDB:status_0\/q
Path End       : \PWM_Left_LED_Red:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_Left_LED_Red:PWMUDB:genblk8:stsreg\/clock
Path slack     : 249994917p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                         -1570
----------------------------------------------   --------- 
End-of-path required time (ps)                   249998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3513
-------------------------------------   ---- 
End-of-path arrival time (ps)           3513
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left_LED_Red:PWMUDB:status_0\/clock_0                macrocell10                0      0  RISE       1

Data path
pin name                                           model name    delay     AT      slack  edge  Fanout
-------------------------------------------------  ------------  -----  -----  ---------  ----  ------
\PWM_Left_LED_Red:PWMUDB:status_0\/q               macrocell10    1250   1250  249994917  RISE       1
\PWM_Left_LED_Red:PWMUDB:genblk8:stsreg\/status_0  statusicell2   2263   3513  249994917  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left_LED_Red:PWMUDB:genblk8:stsreg\/clock            statusicell2               0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right_LED_Red:PWMUDB:status_0\/q
Path End       : \PWM_Right_LED_Red:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_Right_LED_Red:PWMUDB:genblk8:stsreg\/clock
Path slack     : 249994932p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (clk_4kHz:R#1 vs. clk_4kHz:R#2)   250000000
- Setup time                                         -1570
----------------------------------------------   --------- 
End-of-path required time (ps)                   249998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3498
-------------------------------------   ---- 
End-of-path arrival time (ps)           3498
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right_LED_Red:PWMUDB:status_0\/clock_0               macrocell6                 0      0  RISE       1

Data path
pin name                                            model name    delay     AT      slack  edge  Fanout
--------------------------------------------------  ------------  -----  -----  ---------  ----  ------
\PWM_Right_LED_Red:PWMUDB:status_0\/q               macrocell6     1250   1250  249994932  RISE       1
\PWM_Right_LED_Red:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2248   3498  249994932  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right_LED_Red:PWMUDB:genblk8:stsreg\/clock           statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

