# Defcon_Badge
# 2017-07-21 05:44:09Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Board_LED(0)" iocell 1 6
set_io "IR_LED(0)" iocell 0 6
set_location "SWL" logicalport -1 -1 3
set_io "SWL(0)" iocell 3 4
set_location "SWR" logicalport -1 -1 1
set_io "SWR(0)" iocell 1 2
set_location "SWB" logicalport -1 -1 0
set_io "SWB(0)" iocell 0 7
set_io "Left_LED_Green(0)" iocell 2 7
set_io "Right_LED_Green(0)" iocell 0 2
set_io "Left_LED_Red(0)" iocell 2 6
set_io "Right_LED_Red(0)" iocell 0 1
set_io "Left_LED_Blue(0)" iocell 2 5
set_io "Right_LED_Blue(0)" iocell 0 0
set_location "\PWM_Right_LED_Red:PWMUDB:status_2\" 1 0 0 0
set_location "\PWM_Left_LED_Red:PWMUDB:status_2\" 0 0 0 0
set_location "\PWM_Defcon:PWMUDB:status_2\" 1 1 0 1
set_location "SWL_Int" interrupt -1 -1 3
set_location "SWR_Int" interrupt -1 -1 1
set_location "SWB_Int" interrupt -1 -1 0
set_location "\PWM_Right_LED_Red:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM_Right_LED_Red:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM_Right_LED_Red:PWMUDB:sP8:pwmdp:u0\" 1 0 2
set_location "\PWM_Left_LED_Red:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM_Left_LED_Red:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\PWM_Left_LED_Red:PWMUDB:sP8:pwmdp:u0\" 0 0 2
set_location "\PWM_Defcon:PWMUDB:genblk1:ctrlreg\" 1 1 6
set_location "\PWM_Defcon:PWMUDB:genblk8:stsreg\" 1 1 4
set_location "\PWM_Defcon:PWMUDB:sP16:pwmdp:u0\" 0 1 2
set_location "\PWM_Defcon:PWMUDB:sP16:pwmdp:u1\" 1 1 2
set_location "DEFCON_Int" interrupt -1 -1 2
set_location "\PWM_Right_LED_Red:PWMUDB:runmode_enable\" 1 0 0 1
set_location "\PWM_Right_LED_Red:PWMUDB:prevCompare1\" 1 0 0 3
set_location "\PWM_Right_LED_Red:PWMUDB:status_0\" 1 0 1 0
set_location "Net_16" 1 0 0 2
set_location "\PWM_Left_LED_Red:PWMUDB:runmode_enable\" 0 0 0 1
set_location "\PWM_Left_LED_Red:PWMUDB:prevCompare1\" 0 0 0 3
set_location "\PWM_Left_LED_Red:PWMUDB:status_0\" 0 0 1 0
set_location "Net_30" 0 0 0 2
set_location "\PWM_Defcon:PWMUDB:runmode_enable\" 1 1 0 0
set_location "\PWM_Defcon:PWMUDB:prevCompare1\" 1 1 1 0
set_location "\PWM_Defcon:PWMUDB:status_0\" 1 1 1 1
