<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Defcon_Badge\Defcon_Badge\Source Files\togglelib.c">
<ExpandedNodeIds>
<v>Defcon_Badge</v>
<v>Defcon_Badge\Defcon_Badge</v>
<v>Defcon_Badge\Defcon_Badge\TopDesign</v>
<v>Defcon_Badge\Defcon_Badge\Defcon_Badge.cydwr\Pins</v>
<v>Defcon_Badge\Defcon_Badge\Defcon_Badge.cydwr\Analog</v>
<v>Defcon_Badge\Defcon_Badge\Defcon_Badge.cydwr\Clocks</v>
<v>Defcon_Badge\Defcon_Badge\Defcon_Badge.cydwr\Interrupts</v>
<v>Defcon_Badge\Defcon_Badge\Defcon_Badge.cydwr\System</v>
<v>Defcon_Badge\Defcon_Badge\Defcon_Badge.cydwr\Directives</v>
<v>Defcon_Badge\Defcon_Badge\Defcon_Badge.cydwr\Flash Security</v>
<v>Defcon_Badge\Defcon_Badge\Header Files</v>
<v>Defcon_Badge\Defcon_Badge\Header Files\binary.h</v>
<v>Defcon_Badge\Defcon_Badge\Header Files\lightlib.h</v>
<v>Defcon_Badge\Defcon_Badge\Header Files\morse.h</v>
<v>Defcon_Badge\Defcon_Badge\Header Files\state.h</v>
<v>Defcon_Badge\Defcon_Badge\Header Files\togglelib.h</v>
<v>Defcon_Badge\Defcon_Badge\Source Files</v>
<v>Defcon_Badge\Defcon_Badge\Source Files\binary.c</v>
<v>Defcon_Badge\Defcon_Badge\Source Files\lightlib.c</v>
<v>Defcon_Badge\Defcon_Badge\Source Files\main.c</v>
<v>Defcon_Badge\Defcon_Badge\Source Files\morse.c</v>
<v>Defcon_Badge\Defcon_Badge\Source Files\state.c</v>
<v>Defcon_Badge\Defcon_Badge\Source Files\togglelib.c</v>
<v>Defcon_Badge\Defcon_Badge\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Defcon_Badge</v>
<v>Defcon_Badge\Defcon_Badge</v>
<v>Defcon_Badge\Defcon_Badge\TopDesign</v>
<v>Defcon_Badge\Defcon_Badge\Defcon_Badge.cydwr</v>
<v>Defcon_Badge\Defcon_Badge\Header Files</v>
<v>Defcon_Badge\Defcon_Badge\Header Files\binary.h</v>
<v>Defcon_Badge\Defcon_Badge\Header Files\lightlib.h</v>
<v>Defcon_Badge\Defcon_Badge\Header Files\morse.h</v>
<v>Defcon_Badge\Defcon_Badge\Header Files\state.h</v>
<v>Defcon_Badge\Defcon_Badge\Header Files\togglelib.h</v>
<v>Defcon_Badge\Defcon_Badge\Source Files</v>
<v>Defcon_Badge\Defcon_Badge\Source Files\binary.c</v>
<v>Defcon_Badge\Defcon_Badge\Source Files\lightlib.c</v>
<v>Defcon_Badge\Defcon_Badge\Source Files\main.c</v>
<v>Defcon_Badge\Defcon_Badge\Source Files\morse.c</v>
<v>Defcon_Badge\Defcon_Badge\Source Files\state.c</v>
<v>Defcon_Badge\Defcon_Badge\Source Files\togglelib.c</v>
<v>Defcon_Badge\Defcon_Badge\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Defcon_Badge</v>
<v>Defcon_Badge\Defcon_Badge</v>
<v>Defcon_Badge\Defcon_Badge\TopDesign</v>
<v>Defcon_Badge\Defcon_Badge\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Defcon_Badge</v>
<v>Defcon_Badge\Defcon_Badge</v>
<v>Defcon_Badge\Defcon_Badge\TopDesign</v>
<v>Defcon_Badge\Defcon_Badge\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Defcon_Badge</v>
<v>Defcon_Badge\Defcon_Badge</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\binary.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\Board_LED.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\Board_LED_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\Bootloadable.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\clk_4kHz.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\DEFCON_Int.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\IR_LED.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\IR_LED_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\Left_LED_Blue.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\Left_LED_Blue_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\Left_LED_Green.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\Left_LED_Green_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\Left_LED_Red.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\Left_LED_Red_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\lightlib.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\morse.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Defcon.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Defcon_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Left_LED_Red.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Left_LED_Red_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Right_LED_Red.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Right_LED_Red_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\Right_LED_Blue.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\Right_LED_Blue_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\Right_LED_Green.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\Right_LED_Green_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\Right_LED_Red.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\Right_LED_Red_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\state.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\SWB.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\SWB_Int.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\SWB_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\SWL.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\SWL_Int.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\SWL_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\SWR.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\SWR_Int.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\SWR_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\togglelib.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Defcon_Badge.cyacd</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Defcon_Badge.elf</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Defcon_Badge.hex</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Defcon_Badge.map</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\binary.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\Board_LED.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\Board_LED_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\Bootloadable.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\clk_4kHz.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\Cm0Start.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\cybootloader.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\CyLFClk.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\DEFCON_Int.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\IR_LED.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\IR_LED_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\Left_LED_Blue.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\Left_LED_Blue_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\Left_LED_Green.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\Left_LED_Green_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\Left_LED_Red.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\Left_LED_Red_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\lightlib.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\morse.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\PWM_Defcon.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\PWM_Defcon_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\PWM_Left_LED_Red.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\PWM_Left_LED_Red_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\PWM_Right_LED_Red.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\PWM_Right_LED_Red_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\Right_LED_Blue.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\Right_LED_Blue_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\Right_LED_Green.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\Right_LED_Green_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\Right_LED_Red.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\Right_LED_Red_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\state.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\SWB.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\SWB_Int.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\SWB_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\SWL.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\SWL_Int.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\SWL_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\SWR.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\SWR_Int.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\SWR_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Listing Files\togglelib.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Defcon_Badge.cyacd</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Defcon_Badge.elf</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Defcon_Badge.hex</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Release\Defcon_Badge.map</v>
<v>Defcon_Badge\Defcon_Badge\Defcon_Badge.gpdsc</v>
<v>Defcon_Badge\Defcon_Badge\Defcon_Badge.rpt</v>
<v>Defcon_Badge\Defcon_Badge\Defcon_Badge_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Defcon_Badge</v>
<v>Defcon_Badge\Defcon_Badge</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\binary.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\Board_LED.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\Board_LED_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\Bootloadable.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\clk_4kHz.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\DEFCON_Int.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\IR_LED.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\IR_LED_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\Left_LED_Blue.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\Left_LED_Blue_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\Left_LED_Green.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\Left_LED_Green_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\Left_LED_Red.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\Left_LED_Red_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\lightlib.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\morse.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Defcon.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Defcon_PM.lst</v>
<v>Defcon_Badge\Defcon_Badge\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Left_LED_Red.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Defcon_Badge</v>
<v>Defcon_Badge\Defcon_Badge</v>
<v>Defcon_Badge\Defcon_Badge\PSoC 4 Architecture TRM</v>
<v>Defcon_Badge\Defcon_Badge\PSoC 4200 Family Datasheet</v>
<v>Defcon_Badge\Defcon_Badge\System Reference Guides</v>
<v>Defcon_Badge\Defcon_Badge\System Reference Guides\cy_boot_v5_60</v>
<v>Defcon_Badge\Defcon_Badge\System Reference Guides\cy_lfclk_v1_20</v>
<v>Defcon_Badge\Defcon_Badge\Bootloadable_v1_50.pdf</v>
<v>Defcon_Badge\Defcon_Badge\cy_clock_v2_20.pdf</v>
<v>Defcon_Badge\Defcon_Badge\cy_isr_v1_70</v>
<v>Defcon_Badge\Defcon_Badge\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Defcon_Badge\Defcon_Badge\cy_pins_v2_20</v>
<v>Defcon_Badge\Defcon_Badge\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Defcon_Badge\Defcon_Badge\PWM_v3_30</v>
<v>Defcon_Badge\Defcon_Badge\PWM_v3_30\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Defcon_Badge</v>
<v>Defcon_Badge\Defcon_Badge</v>
<v>Defcon_Badge\Defcon_Badge\PSoC 4 Architecture TRM</v>
<v>Defcon_Badge\Defcon_Badge\PSoC 4200 Family Datasheet</v>
<v>Defcon_Badge\Defcon_Badge\System Reference Guides</v>
<v>Defcon_Badge\Defcon_Badge\System Reference Guides\cy_boot_v5_60</v>
<v>Defcon_Badge\Defcon_Badge\System Reference Guides\cy_lfclk_v1_20</v>
<v>Defcon_Badge\Defcon_Badge\Bootloadable_v1_50.pdf</v>
<v>Defcon_Badge\Defcon_Badge\cy_clock_v2_20.pdf</v>
<v>Defcon_Badge\Defcon_Badge\cy_isr_v1_70</v>
<v>Defcon_Badge\Defcon_Badge\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Defcon_Badge\Defcon_Badge\cy_pins_v2_20</v>
<v>Defcon_Badge\Defcon_Badge\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Defcon_Badge\Defcon_Badge\PWM_v3_30</v>
<v>Defcon_Badge\Defcon_Badge\PWM_v3_30\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Defcon_Badge.cydsn\main.c" />
<name v=".\Defcon_Badge.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Defcon_Badge.cydsn\binary.c" />
<name v=".\Defcon_Badge.cydsn\lightlib.c" />
<name v=".\Defcon_Badge.cydsn\morse.c" />
<name v=".\Defcon_Badge.cydsn\state.c" />
<name v=".\Defcon_Badge.cydsn\togglelib.c" />
<name v=".\Defcon_Badge.cydsn\togglelib.h" />
<name v=".\Defcon_Badge.cydsn\state.h" />
<name v=".\Defcon_Badge.cydsn\morse.h" />
<name v=".\Defcon_Badge.cydsn\binary.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="960, 495" SelectedTabbedMdiWindow="ce46d53a-0199-457f-82ee-6288932fa245"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="8654dab1-7a26-42df-a335-392167cbbd6a" /><DocumentWindow Key="C:\Users\ryan\Documents\PSoC Creator\Defcon_Badge\Defcon_Badge.cydsn\main.c" Guid="f29791b2-3d36-404f-b386-16b43f73073d" /><DocumentWindow Key="C:\Users\ryan\Documents\PSoC Creator\Defcon_Badge\Defcon_Badge.cydsn\TopDesign\TopDesign.cysch" Guid="ba886952-ed1b-4342-8ffe-3d5c51542e2a" /><DocumentWindow Key="C:\Users\ryan\Documents\PSoC Creator\Defcon_Badge\Defcon_Badge.cydsn\binary.c" Guid="c7362a85-145a-48a0-880d-893e5bdca1d1" /><DocumentWindow Key="C:\Users\ryan\Documents\PSoC Creator\Defcon_Badge\Defcon_Badge.cydsn\lightlib.c" Guid="2720ab8c-48c6-4a08-b411-20b831dcd12b" /><DocumentWindow Key="C:\Users\ryan\Documents\PSoC Creator\Defcon_Badge\Defcon_Badge.cydsn\morse.c" Guid="b706e043-8f21-4253-9d52-3c6daac87963" /><DocumentWindow Key="C:\Users\ryan\Documents\PSoC Creator\Defcon_Badge\Defcon_Badge.cydsn\state.c" Guid="caa7950c-e385-4019-b5fc-368562eadaf0" /><DocumentWindow Key="C:\Users\ryan\Documents\PSoC Creator\Defcon_Badge\Defcon_Badge.cydsn\togglelib.c" Guid="ce46d53a-0199-457f-82ee-6288932fa245" /><DocumentWindow Key="C:\Users\ryan\Documents\PSoC Creator\Defcon_Badge\Defcon_Badge.cydsn\togglelib.h" Guid="2cafdf52-0e4c-41f0-9028-56566cbb27c0" /><DocumentWindow Key="C:\Users\ryan\Documents\PSoC Creator\Defcon_Badge\Defcon_Badge.cydsn\state.h" Guid="7ccfa325-efe7-4287-a680-875926233331" /><DocumentWindow Key="C:\Users\ryan\Documents\PSoC Creator\Defcon_Badge\Defcon_Badge.cydsn\morse.h" Guid="deb53431-92de-40c0-8619-e133de34f317" /><DocumentWindow Key="C:\Users\ryan\Documents\PSoC Creator\Defcon_Badge\Defcon_Badge.cydsn\binary.h" Guid="a41b7854-5117-4083-9e1c-ff47ec989d3b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>